{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "NOISE",
      "commands": [
        ".noise v(/RAW_ELECTRODE_1,) V1 dec 100 500m 40 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
